
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"> 
<head><meta name="robots" content="noindex, nofollow"/><meta name="referrer" content="no-referrer"/>
 <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
 <title>Align Text and Images</title> 
 <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 <meta name="color-scheme" content="light dark">
 <meta name="supported-color-schemes" content="light dark only">
 <style type="text/css">
    ReadMsgBody{ width: 100%;}
    .ExternalClass {width: 100%;}
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
    body { -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0 !important;}
    p { margin: 1em 0;}
    table td { border-collapse: collapse; border: 0; border-spacing: 0; border-collapse: collapse !important;}
    img { outline:0; -ms-interpolation-mode: bicubic;}
    a img {border:none;}
    @-ms-viewport{ width: device-width;}
    .align-R-C { text-align: right !important; }
    .align-R-L { text-align: right !important; }
    .align-L-C { text-align: left !important; }
 </style>
 <style type="text/css">
    @media only screen and (max-width: 640px) { 
      .container { width: 100% !important;}
      .responsive-td {width:100% !important; display:block !important; padding:0 !important; }
      body { padding: 0px !important; font-size: 16px !important; line-height: 150% !important;}
      .align-R-C,
      .align-L-C {text-align: center !important; margin: 0 auto !important;}
      .align-R-L { text-align: left !important; }
    }
  </style>
</head>
<body bgcolor="#EFEFEF" text="#000000" style="background-color: #EFEFEF; color: #000000; padding: 0px; -webkit-text-size-adjust:none; font-size: 16px; font-family:arial,helvetica,sans-serif;">
    <div style="font-size:0; line-height:0;"><img src="" width="1" height="1" alt=""></div>
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="center">
      <tr>
        <td align="center">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="600" class="container" align="center">
            <tr>
              <td>
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="background-color:#FFFFFF;" bgcolor="#ffffff">
                  <tr>
                    <td align="center" valign="top">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="left" >
                        <tr>
                          <!-- added padding here -->
                          <td>
                            <!-- end of comment -->
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tr>
                                <td align="center" valign="top">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"  width="100%" align="left">
                                    <tbody>
                                        <tr>
                                          <td align="left" valign="top">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
                                              <tbody>
                                              <tr>
                                                <td class="responsive-td" valign="top" style="width: 100%;" >
                                                  <div>               
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
                                                      <tbody>
                                                      <tr>
                                                      <td class="responsive-td" valign="top" style="width: 100%; text-align: left">
                                                      
                                                        <!-- Research -->
                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%; min-width: 100%; max-width: 600px;">
                                                          <tbody>
                                                            <tr>
                                                            <td>
                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; min-width: 100%; max-width: 600px;" role="presentation">
                                                              <tr>
                                                              <td>
                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="center" style="width: 100%; min-width: 100%; max-width: 600px;" class="media640">
                                                                  <tr><td class="responsive-td" width="100%"><h1 style="font-size: 28px; font-family: sans-serif; line-height: 34px; text-align: center;">-- Align Text and Images --</h1></td></tr>
                                                                  <!-- Desktop and Mobile = Center -->
                                                                  <tr><td width="100%" style="padding-bottom: 16px;"><h2 style="font-size: 22px; font-family: sans-serif; line-height: 22px; font-weight: normal; text-align: center;">Desktop: <b>Center</b> | Mobile: <b>Center</b></h2></td></tr>
                                                                  <tr><td width="100%" style="padding-bottom: 30px; border-bottom: 1px solid gray;"><h3 style="font-size: 16px; font-family: sans-serif; line-height: 22px; font-weight: normal; text-align: center; color: #f7921e;">Text always <b>Centered</b></h3><center><img src="https://dummyimage.com/144x144/f7921e/fff" width="144" height="144" alt="" role="presentation" style="display: block; padding: 0px; margin: 0px;  width: 144px; height: 144px; border: 0px solid transparent; outline: none; text-decoration: none; min-width: 100px;" ></center></td></tr>
                                                                  <!-- Desktop and Mobile = Right -->
                                                                  <tr><td width="100%" style="padding-bottom: 16px;"><h2 style="font-size: 22px; font-family: sans-serif; line-height: 22px; font-weight: normal; text-align: center;">Desktop: <b>Right</b> | Mobile: <b>Right</b></b></h2></td></tr>
                                                                  <tr><td align="right" width="100%" style="padding-bottom: 30px; border-bottom: 1px solid gray;"><h3 style="font-size: 16px; font-family: sans-serif; line-height: 22px; font-weight: normal; text-align: right; color: #f7921e;">Text always to <b>Right</b></h3><img src="https://dummyimage.com/144x144/f7921e/fff" width="144" height="144" alt="" role="presentation" style="display: block; padding: 0px; margin: 0px; width: 144px; height: 144px; border: 0px solid transparent; text-align: right; outline: none; text-decoration: none; min-width: 100px;" ></td></tr>
                                                                  <!-- Desktop and Mobile = Left -->
                                                                  <tr><td width="100%" style="padding-bottom: 16px;"><h2 style="font-size: 22px; font-family: sans-serif; line-height: 22px; font-weight: normal; text-align: center;">Desktop: <b>Left</b> | Mobile: <b>Left</b></h2></td></tr>
                                                                  <tr><td align="left" width="100%" style="padding-bottom: 30px; border-bottom: 1px solid gray;"><h2 style="font-size: 16px; font-family: sans-serif; line-height: 22px; font-weight: normal; text-align: left; color: #f7921e;">Text always to <b>Left</b></h2><img src="https://dummyimage.com/144x144/f7921e/fff" width="144" height="144" alt="" role="presentation" style="display: block; padding: 0px; margin: 0px; width: 144px; height: 144px; border: 0px solid transparent; text-align: right; outline: none; text-decoration: none; min-width: 100px;" ></td></tr>
                                                                  <!-- Desktop: <b>Right</b> | Mobile: <b>Center<b> -->
                                                                  <tr><td width="100%" style="padding-bottom: 16px;"><h2 style="font-size: 22px; font-family: sans-serif; line-height: 22px; font-weight: normal; text-align: center;">Desktop: <b>Right</b> | Mobile: <b>Center</b></h2></td></tr>
                                                                  <tr>
                                                                    <td align="right" width="100%" style="padding-bottom: 30px; border-bottom: 1px solid gray;">
                                                                      <h3 class="align-R-C" style="font-size: 16px; font-family: sans-serif; line-height: 22px; font-weight: normal; text-align: right; color: #f7921e;">Text from <b>Right</b> to <b>Center</b></h3>  
                                                                      <div class="align-R-C"><img class="align-R-C" src="https://dummyimage.com/144x144/f7921e/fff" width="144" height="144" alt="" role="presentation" style="display: inline; padding: 0px; margin: 0px; width: 144px; height: 144px; border: 0px solid transparent; text-align: right; outline: none; text-decoration: none; min-width: 100px;" ></div>
                                                                    </td>
                                                                  </tr>

                                                                  <!-- Desktop: <b>Right</b> | Mobile: <b>Left<b> -->
                                                                  <tr><td width="100%" style="padding-bottom: 16px;"><h2 style="font-size: 22px; font-family: sans-serif; line-height: 22px; font-weight: normal; text-align: center;">Desktop: <b>Right</b> | Mobile: <b>Left</b></h2></td></tr>
                                                                  <tr>
                                                                    <td align="right" width="100%" style="padding-bottom: 30px; border-bottom: 1px solid gray;">
                                                                    <h3 class="align-R-L" style="font-size: 16px; font-family: sans-serif; line-height: 22px; font-weight: normal; text-align: right; color: #f7921e;">Text from <b>Right</b> to <b>Left</b></h3>                                                          
                                                                    <div class="align-R-L">
                                                                      <img class="align-R-L" src="https://dummyimage.com/144x144/f7921e/fff" width="144" height="144" alt="" role="presentation" style="display: inline; padding: 0px; margin: 0px; width: 144px; height: 144px; border: 0px solid transparent; text-align: right; outline: none; text-decoration: none; min-width: 100px;" >                                                                                   
                                                                    </div>
                                                                    </td>
                                                                  </tr>
                                                                  <!-- Desktop: <b>Left</b> | Mobile: <b>Center<b> -->
                                                                <tr><td width="100%" style="padding-bottom: 16px;"><h2 style="font-size: 22px; font-family: sans-serif; line-height: 22px; font-weight: normal; text-align: center;">Desktop: <b>Left</b> | Mobile: <b>Center</b></h2></td></tr>
                                                                <tr>
                                                                  <td align="left" width="100%" style="padding-bottom: 30px;">
                                                                  <h3 class="align-L-C" style="font-size: 16px; font-family: sans-serif; line-height: 22px; font-weight: normal; text-align: left; color: #f7921e;">Text from <b>Left</b> to <b>Center</b></h3>                                                          
                                                                  <div class="align-L-C">
                                                                    <img class="align-L-C" src="https://dummyimage.com/144x144/f7921e/fff" width="144" height="144" alt="" role="presentation" style="display: inline; padding: 0px; margin: 0px; width: 144px; height: 144px; border: 0px solid transparent; text-align: left; outline: none; text-decoration: none; min-width: 100px;" >                                                                                   
                                                                  </div>
                                                                  </td>
                                                                </tr>
                                                                </table>
                                                              </td>
                                                              </tr>
                                                            </table>
                                                            </td>
                                                          </tr>
                                                        
                                                          </tbody>
                                                        </table>
                                                      <!-- #Research -->                 
                                                      </td>
                                                      </tr>
                                                      </tbody>
                                                    </table>
                                                  </div>
                                                </td>
                                              </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    
    </table>
  </body>
</html>