<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="robots" content="noindex, nofollow">
    <meta name="referrer" content="no-referrer">
    <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
    <title>​​​​​​​{{Subject}}</title>
    <link rel="icon" sizes="16x16" href="https://dummyimage.com/32x32/b0b0b0/000000">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark only">
	<!-- Generic CSS -->
  	<style type="text/css">
		.ExternalClass * { line-height: 110%; }
		body { margin: 0px; padding: 0px; }

		@media screen and (max-width:639px) {
			*[class="deviceWidth"] {
				width: 100% !important;
			}
			.img_fw_m { width:100% !important; height:auto !important;}	
			.two-column div,
			.three-column div {
				width: 100% !important;
				max-width: none !important;
			}
			.pt-0  { padding-top: 0px!important;}
			.font-22 { font-size: 22px !important; line-height: normal !important;}
			.font-18 { font-size: 18px !important; line-height: 1.3 !important;}
		}
    </style>
	<!-- Dark Mode CSS -->
 	<style type="text/css">
		:root { color-scheme: light dark; supported-color-schemes: light dark;}
		[data-ogsc] .darkmode-text-white    { color: #FFFFFF !important;}
		[data-ogsc] .darkmode-text-black    { color: #000000 !important;}
		[data-ogsc] .darkmode-text-gray-222   { color: #222222 !important;}
		[data-ogsc] .darkmode-text-gray-444   { color: #444444 !important;}
		[data-ogsc] .darkmode-text-gray-777   { color: #777777 !important;}
		[data-ogsc] .darkmode-text-gray-B1B4B3  { color: #B1B4B3 !important;} 
		[data-ogsb] .darkmode-bg-white    { background-color: #FFFFFF !important;}
		[data-ogsb] .darkmode-bg-black    { background-color: #000000 !important;}
		[data-ogsb] .darkmode-bg-gray-222   { background-color: #222222 !important;}
		[data-ogsb] .darkmode-bg-gray-444   { background-color: #444444 !important;}
		[data-ogsb] .darkmode-bg-gray-777   { background-color: #777777 !important;}
		[data-ogsc] .darkmode-border-0 { border: none !important;}
		[data-ogsc] .darkmode-border-white { border-color: #ffffff !important; }
		@media (prefers-color-scheme:dark) {   
		.darkmode-text-white    { color: #FFFFFF !important;}
		.darkmode-text-black    { color: #000000 !important;}
		.darkmode-text-gray-222   { color: #222222 !important;}
		.darkmode-text-gray-444   { color: #444444 !important;}
		.darkmode-text-gray-777   { color: #777777 !important;}
		.darkmode-text-gray-B1B4B3  { color: #B1B4B3 !important;} 
		.darkmode-bg-white    { background-color: #FFFFFF !important;}
		.darkmode-bg-black    { background-color: #000000 !important;}
		.darkmode-bg-gray-222   { background-color: #222222 !important;}
		.darkmode-bg-gray-444   { background-color: #444444 !important;}
		.darkmode-bg-gray-777   { background-color: #777777 !important;}
		.border-0 { border: none !important;}
		.border-white { border-color: #ffffff !important; }   
		}
    </style>

</head>
<body bgcolor="#EFEFEF" text="#FFFFFF" class="darkmode-bg-black body" style="font-family: Arial, Helvetica,sans-serif; font-size: 16px; background-color: #EFEFEF; color: #FFFFFF; padding: 0px;-webkit-text-size-adjust:none; min-width: 100%;">
	<table align="center" border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #ffffff; line-height: normal;" width="100%">
		<tbody>
			<tr>
				<td align="center" width="100%"><!--[if (gte mso 9)|(IE)]><table width="640" align="center" cellpadding="0" cellspacing="0" border="0" style="width:640px; max-width:640px; min-width:640px;"><tr><td style="width:640px; max-width:640px; min-width:640px;" align="center"><![endif]-->
					<table align="center" bgcolor="#f7921e" border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif; color: #ffffff; max-width:640px; background-color: #f7921e;" width="100%"><!-- Header FR -->
						<tbody>
							<!-- Header -->
							<tr pardot-repeatable="">
								<td align="center" style="border-bottom:1px solid #696969;" width="100%">
								<table align="center" border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;" width="100%">
									<tbody>
										<tr>
											<td align="left" valign="top" width="50%"><a href="link" target="_blank"><img alt="logo" border="0" height="55" src="https://dummyimage.com/170x55/b0b0b0/000000&text=Logo" style="color: #ffffff; display: block;" width="170"></a></td>
											<td align="right" style="font-size: 12px; padding-left: 20px; padding-right: 20px;" width="50%"><span style="font-size: 0px; line-height: 0px; color: #f7921e;-webkit-text-size-adjust: none;">Preheader</span><a href="{{View_Online}}" style="text-decoration: underline; color: #ffffff; font-weight: bold;" target="_blank">WEB</a></td>
										</tr>
									</tbody>
								</table>
								</td>
							</tr>
							<!-- Hero image -->
							<tr pardot-repeatable="">
								<td align="center" width="100%">
									<img alt="" role="presentation" class="img_fw_m" border="0" src="https://dummyimage.com/640x320/b0b0b0/000000" style="display: block; width: 100%; max-width:640px; height: auto;" width="640" height="auto" pardot-region="img_hero" pardot-region-type="image" pardot-width="640" pardot-height="auto" >
								</td>
							</tr>
							<!-- Introduction -->
							<tr pardot-repeatable="">
								<td align="center" pardot-region="" width="100%">
									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td align="center" bgcolor="#f7921e" style="padding-left: 20px; padding-right: 20px; padding-top: 36px; padding-bottom: 36px;" width="100%">
													<table align="center" border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;" width="100%">
														<tbody>
															<tr>
																<td align="left" class="font-18" style="font-size: 22px; color: #FFFFFF; line-height: 26px; padding-bottom: 22px;">Hello [First Name] [Last Name],</td>
															</tr>
															<tr>
																<td align="left" style="color: #ffffff; padding-bottom: 16px; font-size: 15px; line-height: 20px;">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</td>
															</tr>
															<tr>
																<td align="left" style="padding-top: 10px; padding-bottom: 0px;">
																	<table align="left" bgcolor="#f7921e" border="0" cellpadding="0" cellspacing="0" style="border-radius: 5px; font-family: Arial, Helvetica, sans-serif;">
																		<tbody>
																			<tr>
																				<td align="center" style="background: #fff3e0;background: #fff3e0; border-radius: 5px; padding: 13px 25px; font-size: 14px; color: #f7921e; line-height: 18px;" valign="middle" width="100%"><a href="link" style="text-decoration: none; color: #f7921e; font-weight: bold; white-space: nowrap;" target="_blank">Main Button</a></td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<!-- Secondary block: Text L + Image R -->
							<tr pardot-repeatable="">
								<td align="center" class="two-column" pardot-region="">
									<table align="center" bgcolor="#ffffff" class="darkmode-bg-black" border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td style="text-align: center; direction: rtl; font-size: 0;">
													<!--[if (gte mso 9)|(IE)]><table width="100%" style="border-spacing: 0; font-family: Arial, sans-serif; color: #333333;max-width:640px;" cellpadding="0" cellspacing="0" border="0"><tr><td width="50%" valign="top" style="padding-top: 0; padding-bottom: 0; padding-right: 0; padding-left: 0;" ><![endif]-->
													<div style="width: 100%; max-width: 320px; display: inline-block; vertical-align: top; direction: ltr;">
														<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: normal; color: #f7921e;" width="100%"><!-- Image responsive -->
															<tbody>
																<tr>
																	<td align="center" valign="top" width="100%"><img class="img_fw_m" alt="" role="presentation" border="0" src="https://dummyimage.com/320x320/b0b0b0/000000" style="display: block; height: auto; width: 100%;" width="320" height="auto" pardot-region="img_secondary" pardot-region-type="image" pardot-width="320" pardot-height="auto"></td>
																</tr>
															</tbody>
														</table>
													</div>
													<!--[if (gte mso 9)|(IE)]></td><td width="50%" valign="top" style="padding-top: 0; padding-bottom: 0; padding-right: 0; padding-left: 0;" ><![endif]-->
													<div style="width: 100%; max-width: 320px; display: inline-block; vertical-align: top; direction: ltr;">
														<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: normal; color: #f7921e;" width="100%">
															<tbody>
																<tr>
																	<td style="padding-left: 20px; padding-right: 20px;">
																		<table align="center" border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;" width="100%">
																			<tbody>
																				<tr>
																					<td align="left" class="font-18" style="color: #f7921e; font-size: 22px; line-height: 26px; padding-top: 30px; padding-bottom: 10px;" valign="top">Title 1</td>
																				</tr>
																				<tr>
																					<td align="left" style="color: #f7921e; font-size: 15px; line-height: 20px; padding-bottom: 20px;" valign="top">Lorem ipsum dolor sit amet, consetetur sadipscing elitr.</td>
																				</tr>
																				<tr>
																					<td align="left">
																					<table align="left" border="0" cellpadding="0" cellspacing="0" style="color: #f7921e; font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 20px;">
																						<tbody>
																							<tr>
																								<td style="padding-right: 5px; padding-bottom: 7px; color: #f7921e;" valign="top">•</td>
																								<td style="padding-bottom: 7px; color: #f7921e;" valign="top">Lorem ipsum dolor sit amet, consetetur sadipscing elitr.</td>
																							</tr>
																							<tr>
																								<td style="padding-right: 5px; padding-bottom: 7px; color: #f7921e;" valign="top">•</td>
																								<td style="padding-bottom: 7px; color: #f7921e;" valign="top">Lorem ipsum dolor sit amet, sed diam nonumy eirmod tempor invidunt ut.</td>
																							</tr>
																						</tbody>
																					</table>
																					</td>
																				</tr>
																				<tr>
																					<td align="left" style="padding-top: 10px; padding-bottom: 0px">
																						<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-radius: 5px; font-family: Arial, Helvetica, sans-serif;">
																							<tbody>
																								<tr>
																									<td align="left" style="color: #f7921e; font-size: 15px; line-height: 20px; padding-top: 16px; padding-bottom: 20px;" valign="top"><a href="link" style="color: #f7921e; text-decoration: underline;">Secondary Button &gt;</a></td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</div>
													<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<!-- Separator -->
							<tr pardot-repeatable="" ><td style="font-size: 20px; line-height: 20px; height: 20px;">&nbsp;</td></tr>
							<!-- Secondary block: Text R + Image L -->
							<tr pardot-repeatable="">
								<td class="two-column" pardot-region=""  align="center">
									<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" bgcolor="#ffffff" class="darkmode-bg-black">
										<tr>
											<td style="text-align: center; direction: ltr; font-size: 0;">
												<!--[if (gte mso 9)|(IE)]><table width="100%" style="border-spacing: 0; font-family: Arial, sans-serif; color: #333333;max-width:640px;"  cellpadding="0" cellspacing="0" border="0"><tr><td width="50%" valign="top" style="padding-top: 0; padding-bottom: 0; padding-right: 0; padding-left: 0;" ><![endif]-->
												<div style="width: 100%; max-width: 320px; display: inline-block; vertical-align: top; direction: ltr;">
													<table width="100%" style="border-spacing: 0; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: normal; color: #f7921e;" cellpadding="0" cellspacing="0" border="0" align="center">
														<tr>
															<td align="center" valign="top" width="100%">
																<img class="img_fw_m" src="https://dummyimage.com/320x320/b0b0b0/000000" width="320" border="0" alt="" role="presentation" style="display: block; height: auto; width: 100%;" width="320" height="auto" pardot-region="img_secondary" pardot-region-type="image" pardot-width="320" pardot-height="auto" />
															</td>
														</tr>
													</table>
												</div>
												<!--[if (gte mso 9)|(IE)]></td><td width="50%" valign="top" style="padding-top: 0; padding-bottom: 0; padding-right: 0; padding-left: 0;" ><![endif]-->
												<div style="width: 100%; max-width: 320px; display: inline-block; vertical-align: top; direction: ltr;">
													<table width="100%" style="border-spacing: 0; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: normal; color: #f7921e;" cellpadding="0" cellspacing="0" border="0" align="center">
														<tr>
															<td style="padding-left: 20px; padding-right: 20px;">
																<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="font-family: Arial, Helvetica, sans-serif;">
																	<tr>
																		<td valign="top" align="left" class="font-18" style="color: #f7921e; font-size: 22px; line-height: 26px; padding-top: 30px; padding-bottom: 10px;">Title 2</td>
																	</tr>
																	<tr>
																		<td valign="top" align="left" style="color: #f7921e; font-size: 15px; line-height: 20px; padding-bottom: 20px;">Lorem ipsum dolor sit amet, consetetur sadipscing elitr.</td>
																	</tr>
																	<tr>
																		<td align="left">
																			<table cellpadding="0" cellspacing="0" border="0" align="left" style="color: #f7921e; font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 20px;">
																				<tr>
																					<td valign="top" style="padding-right: 5px; padding-bottom: 7px; color: #f7921e;">&bull;</td>
																					<td valign="top" style="padding-bottom: 7px; color: #f7921e;">Lorem ipsum dolor sit amet, consetetur sadipscing elitr.</td>
																				</tr>
																				<tr>
																					<td valign="top" style="padding-right: 5px; padding-bottom: 7px; color: #f7921e;">&bull;</td>
																					<td valign="top" style="padding-bottom: 7px; color: #f7921e;">Lorem ipsum dolor sit amet, sed diam nonumy eirmod tempor invidunt ut.</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td align="left" style="padding-top: 10px; padding-bottom: 20px">
																			<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-radius: 5px; font-family: Arial, Helvetica, sans-serif;">
																				<tbody>
																					<tr>
																						<td align="left" style="color: #f7921e; font-size: 15px; line-height: 16px; padding-top: 20px; padding-bottom: 0px;" valign="top"><a href="link" style="color: #f7921e; text-decoration: underline;">Secondary Button &gt;</a></td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</div>
												<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- Separator -->
							<tr pardot-repeatable="" ><td style="font-size: 20px; line-height: 20px; height: 20px;">&nbsp;</td></tr>
							<!-- Secondary block: Text L + Image R + Border -->
							<tr pardot-repeatable="">
								<td align="center" class="two-column" pardot-region="" style="padding-left: 20px; padding-right: 20px;">
									<table align="center" bgcolor="#ffffff" class="darkmode-bg-black" border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody> 
											<tr>
												<td style="text-align: center; direction: rtl; font-size: 0;"><!--[if (gte mso 9)|(IE)]><table width="100%" style="border-spacing: 0; font-family: Arial, sans-serif; color: #333333;max-width:600px;"  cellpadding="0" cellspacing="0" border="0"><tr><td width="50%" valign="top" style="padding-top: 0; padding-bottom: 0; padding-right: 0; padding-left: 0;" ><![endif]-->
													<div style="width: 100%; max-width: 300px; display: inline-block; vertical-align: top; direction: ltr;">
														<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: normal; color: #f7921e;" width="100%">
															<tbody>
																<tr>
																	<td align="center" class="pt-0" style="padding-top: 20px; padding-bottom: 20px;" valign="top" width="100%"><img class="img_fw_m" alt="" role="presentation" border="0" src="https://dummyimage.com/280x220/b0b0b0/000000" style="display: block; height: auto;" width="280" height="auto" pardot-region="img_secondary" pardot-region-type="image" pardot-width="280" pardot-height="auto"></td>
																</tr>
															</tbody>
														</table>
													</div>
													<!--[if (gte mso 9)|(IE)]></td><td width="50%" valign="top" style="padding-top: 0; padding-bottom: 0; padding-right: 0; padding-left: 0;" ><![endif]-->
													<div style="width: 100%; max-width: 300px; display: inline-block; vertical-align: top; direction: ltr;">
														<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: normal; color: #f7921e;" width="100%">
															<tbody>
																<tr>
																	<td style="padding-left: 20px; padding-right: 20px; padding-top: 20px;">
																		<table align="center" border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;" width="100%">
																			<tbody>
																				<tr>
																					<td align="left" style="color: #f7921e; font-size: 14px; line-height: 18px; padding-bottom: 5px;" valign="top">Subtitle</td>
																				</tr>
																				<tr>
																					<td align="left" class="font-18" style="color: #f7921e; font-size: 22px; line-height: 26px; padding-bottom: 15px;" valign="top">Title 3</td>
																				</tr>
																				<tr>
																					<td align="left" style="color: #f7921e; font-size: 15px; line-height: 20px; padding-bottom: 16px;" valign="top">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</td>
																				</tr>
																				<tr>
																					<td align="left" style="padding-top: 10px; padding-bottom: 20px">
																						<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-radius: 5px; font-family: Arial, Helvetica, sans-serif;">
																							<tbody>
																								<tr>
																									<td align="left" style="color: #f7921e; font-size: 13px; line-height: 18px; padding-bottom: 16px;" valign="top"><a href="link" style="color: #f7921e; text-decoration: underline;">Secondary Button &gt;</a></td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</div>
													<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<!-- Separator -->
							<tr pardot-repeatable="" ><td style="font-size: 20px; line-height: 20px; height: 20px;">&nbsp;</td></tr>
							<!-- Secondary block: Text R + Image L + Border -->
							<tr pardot-repeatable="">
								<td class="two-column" align="center" pardot-region=""  style="padding-left: 20px; padding-right: 20px;">
									<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" bgcolor="#ffffff" class="darkmode-bg-black">
										<tr>
											<td style="text-align: center; direction: ltr; font-size: 0;">
												<!--[if (gte mso 9)|(IE)]><table width="100%" style="border-spacing: 0; font-family: Arial, sans-serif; color: #333333;max-width:600px;"  cellpadding="0" cellspacing="0" border="0"><tr><td width="50%" valign="top" style="padding-top: 0; padding-bottom: 0; padding-right: 0; padding-left: 0;" ><![endif]-->
												<div style="width: 100%; max-width: 300px; display: inline-block; vertical-align: top; direction: ltr;">
													<table width="100%" style="border-spacing: 0; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: normal; color: #f7921e;" cellpadding="0" cellspacing="0" border="0" align="center">
														<tr>
															<td align="center" valign="top" width="100%" class="pt-0" style="padding-top: 20px; padding-bottom: 20px;">
																<img class="img_fw_m" src="https://dummyimage.com/280x220/b0b0b0/000000" width="280" border="0" alt="" role="presentation" style="display: block; height: auto;" height="auto" pardot-region="img_secondary" pardot-region-type="image" pardot-width="280" pardot-height="auto"/>
															</td>
														</tr>
													</table>
												</div>
												<!--[if (gte mso 9)|(IE)]></td><td width="50%" valign="top" style="padding-top: 0; padding-bottom: 0; padding-right: 0; padding-left: 0;" ><![endif]-->
												<div style="width: 100%; max-width: 300px; display: inline-block; vertical-align: top; direction: ltr;">
													<table width="100%" style="border-spacing: 0; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: normal; color: #f7921e;" cellpadding="0" cellspacing="0" border="0" align="center">
														<tr>
															<td style="padding-left: 20px; padding-right: 20px; padding-top: 20px;">
																<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="font-family: Arial, Helvetica, sans-serif;">
																	<tr>
																		<td valign="top" align="left" style="color: #f7921e; font-size: 14px; line-height: 18px; padding-bottom: 5px;">Subtitle</td>
																	</tr>
																	<tr>
																		<td valign="top" class="font-18" align="left" style="color: #f7921e; font-size: 22px; line-height: 26px; padding-bottom: 15px;">Title 4</td>
																	</tr>
																	<tr>
																		<td valign="top" align="left" style="color: #f7921e; font-size: 15px; line-height: 20px; padding-bottom: 16px;">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</td>
																	</tr>
																	<tr>
																		<td align="left" style="padding-top: 10px; padding-bottom: 20px">
																			<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-radius: 5px; font-family: Arial, Helvetica, sans-serif;">
																				<tbody>
																					<tr>
																						<td align="left" style="color: #f7921e; font-size: 13px; line-height: 18px; padding-bottom: 16px;" valign="top"><a href="link" style="color: #f7921e; text-decoration: underline;">Secondary Button &gt;</a></td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</div>
												<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- Separator -->
							<tr pardot-repeatable="" ><td style="font-size: 20px; line-height: 20px; height: 20px;">&nbsp;</td></tr>
							<!-- Secondary block: Text -->
							<tr pardot-repeatable="">
								<td align="center" pardot-region="" style="padding-left: 20px; padding-right: 20px;" width="100%">
									<table align="center" border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;" width="100%">
										<tbody>
											<tr>
												<td style="border-left: 4px solid #5ac8fa;">
													<table align="center" bgcolor="#ffffff" class="darkmode-bg-black" border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;" width="100%">
														<tbody>
															<tr>
																<td style="padding-left: 20px; padding-right: 20px; padding-top: 20px;">
																	<table align="center" border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;" width="100%">
																		<tbody>
																			<tr>
																				<td valign="top" class="font-18" align="left" style="color: #f7921e; font-size: 22px; line-height: 26px; padding-bottom: 15px;">Title 5</td>
																			</tr>
																			<tr>
																				<td align="left" style="color: #f7921e; padding-bottom: 16px; font-size: 15px; line-height: 20px;">Dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum.</td>
																			</tr>
																			<tr>
																				<td align="left" style="padding-top: 10px; padding-bottom: 20px">
																					<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-radius: 5px; font-family: Arial, Helvetica, sans-serif;">
																						<tbody>
																							<tr>
																								<td align="left" style="color: #f7921e; font-size: 13px; line-height: 18px; padding-bottom: 16px;" valign="top"><a href="link" style="color: #f7921e; text-decoration: underline;">Secondary Button &gt;</a></td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<!-- Separator -->
							<tr pardot-repeatable="" ><td style="font-size: 20px; line-height: 20px; height: 20px;">&nbsp;</td></tr>
							<!-- Secondary block: Image L + Text R -->
							<tr pardot-repeatable="">
								<td align="center" class="two-column" pardot-region="" style="padding-left: 20px; padding-right: 20px;">
									<table align="center" bgcolor="#ffffff" class="darkmode-bg-black" border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td style="text-align: center; direction: rtl; font-size: 0;"><!--[if (gte mso 9)|(IE)]><table width="100%" style="border-spacing: 0; font-family: Arial, sans-serif; color: #333333;max-width:600px;" cellpadding="0" cellspacing="0" border="0"><tr><td width="460" valign="top" style="padding-top: 0; padding-bottom: 0; padding-right: 0; padding-left: 0;" ><![endif]-->
													<div style="width: 100%; max-width: 460px; display: inline-block; vertical-align: top; direction: ltr;">
														<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: normal; color: #f7921e;" width="100%">
															<tbody>
																<tr>
																	<td style="padding-left: 20px; padding-right: 20px; padding-top: 15px;">
																		<table align="center" border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;" width="100%">
																			<tbody>
																				<tr>
																					<td valign="top" align="left" class="font-18" style="color: #f7921e; font-size: 22px; line-height: 26px; padding-bottom: 15px;">Title 6</td>
																				</tr>
																				<tr>
																					<td align="left" style="color: #f7921e; font-size: 15px; line-height: 20px; padding-bottom: 16px;" valign="top">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt.</td>
																				</tr>
																				<tr>
																					<td align="left" style="padding-top: 10px; padding-bottom: 20px">
																						<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-radius: 5px; font-family: Arial, Helvetica, sans-serif;">
																							<tbody>
																								<tr>
																									<td align="left" style="color: #f7921e; font-size: 13px; line-height: 18px; padding-bottom: 16px;" valign="top"><a href="link" style="color: #f7921e; text-decoration: underline;">Secondary Button &gt;</a></td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</div>
													<!--[if (gte mso 9)|(IE)]></td><td width="140" valign="top" style="padding-top: 0; padding-bottom: 0; padding-right: 0; padding-left: 0;" ><![endif]-->
													<div style="width: 100%; max-width: 140px; display: inline-block; vertical-align: top; direction: ltr;">
														<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: normal; color: #f7921e;" width="100%"><!-- Image responsive -->
															<tbody>
																<tr>
																	<td align="center" valign="top" width="100%"><img class="img_fw_m" alt="" role="presentation" border="0" src="https://dummyimage.com/140x180/b0b0b0/000000" style="display: block; height: auto;" width="140" height="auto" pardot-region="img_secondary" pardot-region-type="image" pardot-width="140" pardot-height="auto"></td>
																</tr>
															</tbody>
														</table>
													</div>
													<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<!-- Separator -->
							<tr pardot-repeatable="" ><td style="font-size: 20px; line-height: 20px; height: 20px;">&nbsp;</td></tr>
							<!-- Secondary block: Promotion -->
							<tr pardot-repeatable="">
								<td align="center" pardot-region="" style="padding-left: 20px; padding-right: 20px;" width="100%">
									<table align="center" border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;" width="100%">
										<tbody>
											<tr>
												<td align="center" style="background: #5ac8fa;color: #FFFFFF; text-decoration: none; font-size: 14px; line-height: 18px; font-weight: bold; padding-top: 10px; padding-bottom: 10px; padding-left: 10px; padding-right: 10px;" valign="top" width="100%">Title 7: Promotion</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr pardot-repeatable="">
								<td align="center" class="two-column" pardot-region="" style="padding-left: 20px; padding-right: 20px;">
									<table align="center" bgcolor="#fff3e0" class="darkmode-bg-gray-444" border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td style="text-align: center; direction: ltr; font-size: 0;"><!--[if (gte mso 9)|(IE)]><table width="100%" style="border-spacing: 0; font-family: Arial, sans-serif; color: #333333;max-width:600px;"  cellpadding="0" cellspacing="0" border="0"><tr><td width="50%" valign="top" style="padding-top: 0; padding-bottom: 0; padding-right: 0; padding-left: 0;" ><![endif]-->
													<div style="width: 100%; max-width: 300px; display: inline-block; vertical-align: top; direction: ltr;">
														<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: normal; color: #f7921e;" width="100%">
															<tbody>
																<tr>
																	<td align="center" valign="top" width="100%"><img class="img_fw_m" alt="" role="presentation" border="0" src="https://dummyimage.com/300x480/b0b0b0/000000" style="display: block; height: auto; width: 100%;" width="300" height="auto" pardot-region="img_secondary" pardot-region-type="image" pardot-width="300" pardot-height="auto"></td>
																</tr>
															</tbody>
														</table>
													</div>
													<!--[if (gte mso 9)|(IE)]></td><td width="50%" valign="top" style="padding-top: 0; padding-bottom: 0; padding-right: 0; padding-left: 0;" ><![endif]-->
													<div style="width: 100%; max-width: 300px; display: inline-block; vertical-align: top; direction: ltr;">
														<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: normal; color: #f7921e;" width="100%">
															<tbody>
																<tr>
																	<td bgcolor="#FFFFFF" class="darkmode-bg-black" style="padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 15px;">
																		<table align="center" border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif; color: #f7921e;" width="100%">
																			<tbody>
																				<tr>
																					<td align="center" style="font-size: 18px; line-height: 22px; font-weight: bold;">Product Name</td>
																				</tr>
																				<tr>
																					<td align="center" style="font-size: 13px; line-height: 18px; padding-top: 5px;">For only</td>
																				</tr>
																				<tr>
																					<td align="center" style="padding-left: 15px; padding-top: 3px; padding-bottom: 3px;">
																					<table align="center" border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif; color: #f7921e;">
																						<tbody>
																							<tr>
																								<td align="left" style="font-size:40px; line-height: 40px; padding-top: 5px; font-weight: bold; padding-right: 5px">$00</td>
																								<td valign="top">
																									<table align="left" border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif; color: #f7921e;">
																										<tbody>
																											<tr>
																												<td align="left" style="font-weight: bold; font-size: 20px; line-height: 20px; padding-top: 4px;">00</td>
																											</tr>
																											<tr>
																												<td align="left" style="font-weight: bold; font-size: 20px; line-height: 20px;">/month*</td>
																											</tr>
																										</tbody>
																									</table>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																					</td>
																				</tr>
																				<tr>
																					<td align="center" style="font-size: 13px; line-height: 18px; padding-top:5px;">description<br>and conditions</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
																<tr>
																	<td style="padding-left: 20px; padding-right: 20px; padding-top: 20px;">
																		<table align="center" border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;" width="100%">
																			<tbody>
																				<tr>
																					<td align="left" style="color: #f7921e; font-size: 13px; line-height: 18px; padding-top: 10px; padding-bottom: 10px;" valign="top">Lorem ipsum dolor sit amet, consetetur sadipscing elitr.</td>
																				</tr>
																				<tr>
																					<td align="left" style="color: #f7921e; font-size: 13px; line-height: 18px; padding-top: 10px; padding-bottom: 10px; border-top: 1px solid #cccccc" valign="top">Lorem ipsum dolor sit amet, consetetur sadipscing elitr.</td>
																				</tr>
																				<tr>
																					<td align="left" style="color: #f7921e; font-size: 13px; line-height: 18px; padding-top: 10px; padding-bottom: 10px; border-top: 1px solid #cccccc" valign="top">Lorem ipsum dolor sit amet, consetetur sadipscing elitr.</td>
																				</tr>
																				<tr>
																					<td align="center" style="padding-top: 20px; padding-bottom: 20px">
																					<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-radius: 5px; font-family: Arial, Helvetica, sans-serif;">
																						<tbody>
																							<tr>
																								<td align="center" style="color: #f7921e; font-size: 13px; line-height: 18px; padding-bottom: 16px;" valign="top"><a href="link" style="color: #f7921e; text-decoration: underline;">Secondary Button &gt;</a></td>
																							</tr>
																						</tbody>
																					</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</div>
													<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<!-- Secondary block: Promotional Code -->
							<tr pardot-repeatable="">
								<td align="center" class="two-column" pardot-region="" style="padding-left: 20px; padding-right: 20px;">
									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td style="text-align: center; direction: ltr; font-size: 0; padding-top: 20px; padding-bottom: 20px;"><!--[if (gte mso 9)|(IE)]><table width="100%" style="border-spacing: 0; font-family: Arial, sans-serif; color: #333333;max-width:600px;"  cellpadding="0" cellspacing="0" border="0"><tr><td width="340" valign="top" style="padding-top: 0; padding-bottom: 0; padding-right: 0; padding-left: 0;" ><![endif]-->
													<div style="width: 100%; max-width: 340px; display: inline-block; vertical-align: top; direction: ltr;">
														<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: normal; color: #f7921e;" width="100%">
															<tbody>
																<tr>
																	<td align="left" style="background: #fff3e0;color: #f7921e; text-decoration: none; font-size: 12px; line-height: 20px; padding-top: 10px; padding-bottom: 10px; padding-left: 20px; padding-right: 20px;" valign="top" width="100%">Lorem ipsum at <a href="tel:1-000-000-0000" style="color: #f7921e; text-decoration: underline; font-size: 20px; white-space: nowrap; font-weight: bold;">1-000-000-0000</a></td>
																</tr>
															</tbody>
														</table>
													</div>
													<!--[if (gte mso 9)|(IE)]></td><td width="260" valign="top" style="padding-top: 0; padding-bottom: 0; padding-right: 0; padding-left: 0;" ><![endif]-->
													<div style="width: 100%; max-width: 260px; display: inline-block; vertical-align: top; direction: ltr;">
														<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: normal; color: #f7921e;" width="100%">
															<tbody>
																<tr>
																	<td align="left" style="background: #fff3e0;color: #f7921e; text-decoration: none; font-size: 12px; line-height: 20px; padding-top: 10px; padding-bottom: 10px; padding-left: 20px; padding-right: 20px;" valign="top" width="100%">Promotional Code:&nbsp; <span style="font-size: 20px; white-space: nowrap;">PROMO</span></td>
																</tr>
															</tbody>
														</table>
													</div>
												<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<!-- Secondary block: Promotion Call -->
							<tr pardot-repeatable="">
								<td align="center" pardot-region="" style="padding-left: 20px; padding-right: 20px;" width="100%">
									<table align="center" border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;" width="100%">
										<tbody>
											<tr>
												<td align="center" style="background: #fff3e0;color: #f7921e; text-decoration: none; font-size: 12px; line-height: 20px; padding-top: 20px; padding-bottom: 20px; padding-left: 20px; padding-right: 20px;" valign="top" width="100%">Lorem impsum at <a href="tel:1-000-000-0000" style="color: #f7921e; text-decoration: underline; font-size: 20px; white-space: nowrap; font-weight: bold;">1-000-000-0000</a> olor sit amet.</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<!-- Separator -->
							<tr pardot-repeatable="" ><td style="font-size: 20px; line-height: 20px; height: 20px;">&nbsp;</td></tr>
							<!-- Secondary block: Promotional Code -->
							<tr pardot-repeatable="">
								<td align="center" pardot-region="" style="padding-left: 20px; padding-right: 20px;" width="100%">
									<table align="center" border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;" width="100%">
										<tbody>
											<tr>
												<td align="center" style="background: #5ac8fa;color: #FFFFFF; text-decoration: none; font-size: 14px; line-height: 18px; font-weight: bold; padding-top: 10px; padding-bottom: 10px; padding-left: 10px; padding-right: 10px;" valign="top" width="100%">Title 8: Promotion</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr pardot-repeatable="">
								<td align="center" class="two-column" pardot-region="" style="padding-left: 20px; padding-right: 20px;">
									<table align="center" bgcolor="#FFFFFF" class="darkmode-bg-black" border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td style="text-align: center; direction: ltr; font-size: 0;"><!--[if (gte mso 9)|(IE)]><table width="100%" style="border-spacing: 0; font-family: Arial, sans-serif; color: #333333;max-width:600px;"  cellpadding="0" cellspacing="0" border="0"><tr><td width="50%" valign="top" style="padding-top: 0; padding-bottom: 0; padding-right: 0; padding-left: 0;" ><![endif]-->
													<div style="width: 100%; max-width: 300px; display: inline-block; vertical-align: top; direction: ltr;">
														<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: normal; color: #f7921e;" width="100%">
															<tbody>
																<tr>
																	<td valign="top" width="150">
																		<table align="center" border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif; color: #f7921e;" width="100%">
																			<tbody>
																				<tr>
																					<td><img class="img_fw_m" alt="" role="presentation" border="0" src="https://dummyimage.com/150x300/b0b0b0/000000" style="display: block; height: auto; width: 100%;" width="150" height="auto" pardot-region="img_secondary" pardot-region-type="image" pardot-width="150" pardot-height="auto"></td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																	<td bgcolor="#fff3e0" class="darkmode-bg-gray-444" valign="top">
																		<table align="center" border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif; color: #f7921e;" width="100%">
																			<tbody>
																				<tr>
																					<td align="left" style="font-size: 12px; line-height: 18px; padding-top:45px; padding-left: 15px; font-weight: bold;"><a href="link" style="text-decoration: underline; color: #f7921e" target="_blank">Product Name</a></td>
																				</tr>
																				<tr>
																					<td align="left" style="font-size: 12px; line-height: 18px; padding-top:5px; padding-left: 15px;">For only</td>
																				</tr>
																				<tr>
																					<td align="left" style="padding-left: 15px; padding-top: 3px; padding-bottom: 3px;">
																						<table align="left" border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif; color: #f7921e;">
																							<tbody>
																								<tr>
																									<td align="left" style="font-size:40px; line-height: 40px; padding-top:5px; font-weight: bold; padding-right: 5px">$00</td>
																									<td valign="top">
																										<table align="left" border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif; color: #f7921e;">
																											<tbody>
																												<tr>
																													<td align="left" style="font-weight: bold; font-size: 20px; line-height: 20px; padding-top:4px;">00</td>
																												</tr>
																												<tr>
																													<td align="left" style="font-weight: bold; font-size: 20px; line-height: 20px;">/month*</td>
																												</tr>
																											</tbody>
																										</table>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																				<tr>
																					<td align="left" style="font-size: 11px; line-height: 14px; padding-top:5px; padding-left: 15px;">Lorem ipsum dolor sit amet, consetetur sadipscing elitr.</td>
																				</tr>
																				<tr>
																					<td align="left" style="font-size: 12px; line-height: 18px; padding-top:16px; padding-left: 15px; padding-bottom:16px;"><a href="link" style="color: #f7921e; text-decoration: underline;" target="_blank">Secondary Button &gt;</a></td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</div>
													<!--[if (gte mso 9)|(IE)]></td><td width="50%" valign="top" style="padding-top: 0; padding-bottom: 0; padding-right: 0; padding-left: 0;" ><![endif]-->
													<div style="width: 100%; max-width: 300px; display: inline-block; vertical-align: top; direction: ltr;">
														<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: normal; color: #f7921e;" width="100%">
															<tbody>
																<tr>
																	<td style="padding-left: 20px; padding-right: 20px; padding-top: 10px; padding-bottom: 10px;">
																	<table align="center" border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;" width="100%">
																		<tbody>
																			<tr>
																				<td align="left" style="color: #f7921e; font-size: 12px; line-height: 16px; padding-top: 10px; padding-bottom: 2px; font-weight: bold;" valign="top">Subtitle</td>
																			</tr>
																			<tr>
																				<td align="left" style="color: #f7921e; font-size: 12px; line-height: 16px; padding-bottom: 10px;" valign="top">Lorem ipsum dolor sit amet, consetetur sadipscing elitr.</td>
																			</tr>
																			<tr>
																				<td align="left" style="color: #f7921e; font-size: 12px; line-height: 16px; padding-top: 10px; padding-bottom: 2px; font-weight: bold; border-top: 1px solid #cccccc" valign="top">Subtitle</td>
																			</tr>
																			<tr>
																				<td align="left" style="color: #f7921e; font-size: 12px; line-height: 16px; padding-bottom: 10px;" valign="top">Lorem ipsum dolor sit amet, consetetur sadipscing elitr.</td>
																			</tr>
																			<tr>
																				<td align="left" style="color: #f7921e; font-size: 12px; line-height: 16px; padding-top: 10px; padding-bottom: 2px; font-weight: bold; border-top: 1px solid #cccccc" valign="top">Subtitle</td>
																			</tr>
																			<tr>
																				<td align="left" style="color: #f7921e; font-size: 12px; line-height: 16px; padding-bottom: 10px;" valign="top">Lorem ipsum dolor sit amet, consetetur sadipscing elitr.</td>
																			</tr>
																		</tbody>
																	</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</div>
													<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<!-- Separator -->
							<tr pardot-repeatable="" ><td style="font-size: 20px; line-height: 20px; height: 20px;">&nbsp;</td></tr>
							<!-- Secondary block: Three Columns -->
							<tr pardot-repeatable="">
								<td align="center" pardot-region="">
									<table align="center" border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #ffffff;" width="100%">
										<tbody>
											<tr>
												<td align="center" class="three-column" style="padding-left: 12px; padding-right: 12px;"><!--[if (gte mso 9)|(IE)]><table width="100%" style="border-spacing: 0; font-family: Arial, Helvetica, sans-serif; color: #333333; max-width: 600px;"  cellpadding="0" cellspacing="0" border="0"><tr><td width="200" valign="top" style="padding-top: 0; padding-bottom: 0; padding-right: 0; padding-left: 0;" ><![endif]-->
													<div style="width: 100%; max-width: 200px; display: inline-block; vertical-align: top;">
														<table border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: normal; color: #f7921e;" width="100%">
															<tbody>
																<tr>
																	<td align="center" style="padding-left: 6px; padding-right: 6px;">
																		<table bgcolor="#ffffff" class="darkmode-bg-black" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: normal; color: #f7921e; background-color: #ffffff" width="100%">
																			<tbody>
																				<tr>
																					<td align="center" valign="top">
																						<table border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 20px; color: #f7921e;" width="100%">
																							<tbody>
																								<tr>
																									<td align="center" bgcolor="#ebedf1" width="100%"><img class="img_fw_m" alt="" role="presentation" border="0" src="https://dummyimage.com/188x110/b0b0b0/000000" style="display: block; height: auto;" width="188" height="auto" pardot-region="img_secondary" pardot-region-type="image" pardot-width="188" pardot-height="auto"></td>
																								</tr>
																								<tr>
																									<td align="center" style="padding-top: 20px; padding-bottom: 20px; font-weight: bold;" width="100%">Subtitle</td>
																								</tr>
																								<tr>
																									<td align="center" height="180" style="height: 180px" valign="top">
																										<table border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 20px; color: #f7921e;" width="100%">
																											<tbody>
																												<tr>
																													<td align="left" style="padding-left: 10px; padding-right: 10px;" valign="top" width="100%">
																													<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 20px; color: #f7921e;">
																														<tbody>
																															<tr>
																																<td align="left" style="padding-right: 5px; padding-bottom: 10px;" valign="top">•</td>
																																<td align="left" style="padding-bottom: 10px;">Lorem ipsum dolor sit amet, consetetur sadipscing elitr.</td>
																															</tr>
																															<tr>
																																<td align="left" style="padding-right: 5px; padding-bottom: 10px;" valign="top">•</td>
																																<td align="left" style="padding-bottom: 10px;">Lorem ipsum dolor sit amet, consetetur sadipscing elitr.</td>
																															</tr>
																															<tr>
																																<td align="left" style="padding-right: 5px; padding-bottom: 10px;" valign="top">•</td>
																																<td align="left" style="padding-bottom: 10px;">Lorem ipsum</td>
																															</tr>
																														</tbody>
																													</table>
																													</td>
																												</tr>
																											</tbody>
																										</table>
																									</td>
																								</tr>
																								<tr>
																									<td align="center" style="padding-bottom: 25px; font-size: 13px;" valign="top" width="100%"><a href="link" style="color: #f7921e;text-decoration:underline;" target="_blank">Secondary Button &gt;</a></td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</div>
													<!--[if (gte mso 9)|(IE)]></td><td width="200" valign="top" style="padding-top: 0; padding-bottom: 0; padding-right: 0; padding-left: 0;" ><![endif]-->
								
													<div style="width: 100%; max-width: 200px; display: inline-block; vertical-align: top;">
														<table border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: normal; color: #f7921e;" width="100%">
															<tbody>
																<tr>
																	<td align="center" style="padding-left: 6px; padding-right: 6px;">
																		<table bgcolor="#ffffff" class="darkmode-bg-black" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: normal; color: #f7921e; background-color: #ffffff" width="100%">
																			<tbody>
																				<tr>
																					<td align="center" valign="top">
																						<table border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 20px; color: #f7921e;" width="100%">
																							<tbody>
																								<tr>
																									<td align="center" bgcolor="#ebedf1" width="100%"><img class="img_fw_m" alt="" role="presentation" border="0" src="https://dummyimage.com/188x110/b0b0b0/000000" style="display: block; height: auto;" width="188" height="auto" pardot-region="img_secondary" pardot-region-type="image" pardot-width="188" pardot-height="auto"></td>
																								</tr>
																								<tr>
																									<td align="center" style="padding-top: 20px; padding-bottom: 20px; font-weight: bold;" width="100%">Subtitle</td>
																								</tr>
																								<tr>
																									<td align="center" height="180" style="height: 180px" valign="top">
																										<table border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 20px; color: #f7921e;" width="100%">
																											<tbody>
																												<tr>
																													<td align="left" style="padding-left: 10px; padding-right: 10px;" valign="top" width="100%">
																													<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 20px; color: #f7921e;">
																														<tbody>
																															<tr>
																																<td align="left" style="padding-right: 5px; padding-bottom: 10px;" valign="top">•</td>
																																<td align="left" style="padding-bottom: 10px;">Lorem ipsum dolor sit amet, consetetur sadipscing elitr.</td>
																															</tr>
																															<tr>
																																<td align="left" style="padding-right: 5px; padding-bottom: 10px;" valign="top">•</td>
																																<td align="left" style="padding-bottom: 10px;">Lorem ipsum dolor sit amet, consetetur sadipscing elitr.</td>
																															</tr>
																															<tr>
																																<td align="left" style="padding-right: 5px; padding-bottom: 10px;" valign="top">•</td>
																																<td align="left" style="padding-bottom: 10px;">Lorem ipsum</td>
																															</tr>
																														</tbody>
																													</table>
																													</td>
																												</tr>
																											</tbody>
																										</table>
																									</td>
																								</tr>
																								<tr>
																									<td align="center" style="padding-bottom: 25px; font-size: 13px;" valign="top" width="100%"><a href="link" style="color: #f7921e;text-decoration:underline;" target="_blank">Secondary Button &gt;</a></td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</div>
													<!--[if (gte mso 9)|(IE)]></td><td width="200" valign="top" style="padding-top: 0; padding-bottom: 0; padding-right: 0; padding-left: 0;" ><![endif]-->
								
													<div style="width: 100%; max-width: 200px; display: inline-block; vertical-align: top;">
														<table border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: normal; color: #f7921e;" width="100%">
															<tbody>
																<tr>
																	<td align="center" style="padding-left: 6px; padding-right: 6px;">
																		<table bgcolor="#ffffff" class="darkmode-bg-black" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: normal; color: #f7921e; background-color: #ffffff" width="100%">
																			<tbody>
																				<tr>
																					<td align="center" valign="top">
																						<table border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 20px; color: #f7921e;" width="100%">
																							<tbody>
																								<tr>
																									<td align="center" bgcolor="#ebedf1" width="100%"><img class="img_fw_m" alt="" role="presentation" border="0" src="https://dummyimage.com/188x110/b0b0b0/000000" style="display: block; height: auto;" width="188" height="auto" pardot-region="img_secondary" pardot-region-type="image" pardot-width="188" pardot-height="auto"></td>
																								</tr>
																								<tr>
																									<td align="center" style="padding-top: 20px; padding-bottom: 20px; font-weight: bold;" width="100%">Subtitle</td>
																								</tr>
																								<tr>
																									<td align="center" height="180" style="height: 180px" valign="top">
																										<table border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 20px; color: #f7921e;" width="100%">
																											<tbody>
																												<tr>
																													<td align="left" style="padding-left: 10px; padding-right: 10px;" valign="top" width="100%">
																													<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 20px; color: #f7921e;">
																														<tbody>
																															<tr>
																																<td align="left" style="padding-right: 5px; padding-bottom: 10px;" valign="top">•</td>
																																<td align="left" style="padding-bottom: 10px;">Lorem ipsum dolor sit amet, consetetur sadipscing elitr.</td>
																															</tr>
																															<tr>
																																<td align="left" style="padding-right: 5px; padding-bottom: 10px;" valign="top">•</td>
																																<td align="left" style="padding-bottom: 10px;">Lorem ipsum dolor sit amet, consetetur sadipscing elitr.</td>
																															</tr>
																															<tr>
																																<td align="left" style="padding-right: 5px; padding-bottom: 10px;" valign="top">•</td>
																																<td align="left" style="padding-bottom: 10px;">Lorem ipsum</td>
																															</tr>
																														</tbody>
																													</table>
																													</td>
																												</tr>
																											</tbody>
																										</table>
																									</td>
																								</tr>
																								<tr>
																									<td align="center" style="padding-bottom: 25px; font-size: 13px;" valign="top" width="100%"><a href="link" style="color: #f7921e;text-decoration:underline;" target="_blank">Secondary Button &gt;</a></td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</div>
													<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<!-- Separator -->
							<tr pardot-repeatable="" ><td style="font-size: 20px; line-height: 20px; height: 20px;">&nbsp;</td></tr>
							<!-- Secondary block: Bullet Points -->
							<tr pardot-repeatable="">
								<td align="center" pardot-region="" style="padding-left: 20px; padding-right: 20px;" width="100%">
									<table align="center" bgcolor="#FFFFFF" class="darkmode-bg-black" border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;" width="100%">
										<tbody>
											<tr>
												<td style="padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px;">
													<table align="center" border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif; " width="100%">
														<tbody>
															<tr>
																<td align="left" style="font-size: 18px; color: #f7921e; line-height: 22px; padding-bottom: 20px; font-weight: bold;">Title 9</td>
															</tr>
															<tr>
																<td>
																	<table align="center" border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;" width="100%">
																		<tbody>
																			<tr>
																				<td align="left" style="font-size: 16px; color: #f7921e; line-height: 20px; padding-bottom: 10px; padding-right: 10px;" valign="top"><img alt="" role="presentation" border="0" height="50" src="https://dummyimage.com/40x50/b0b0b0/000000" style="display: block;" width="40"></td>
																				<td align="left" style="font-size: 16px; color: #f7921e; line-height: 20px; padding-bottom: 10px;" width="100%"><a href="link" style="color: #f7921e; text-decoration: underline;">Lorem ipsum dolor sit amet,</a> consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore.</td>
																			</tr>
																			<tr>
																				<td align="left" style="font-size: 16px; color: #f7921e; line-height: 20px; padding-bottom: 10px; padding-right: 10px;" valign="top"><img alt="" role="presentation" border="0" height="50" src="https://dummyimage.com/40x50/b0b0b0/000000" style="display: block;" width="40"></td>
																				<td align="left" style="font-size: 16px; color: #f7921e; line-height: 20px; padding-bottom: 10px;" width="100%">Lorem ipsum dolor sit amet.</td>
																			</tr>
																			<tr>
																				<td align="left" style="font-size: 16px; color: #f7921e; line-height: 20px; padding-bottom: 0px; padding-right: 10px;" valign="top"><img alt="" role="presentation" border="0" height="50" src="https://dummyimage.com/40x50/b0b0b0/000000" style="display: block;" width="40"></td>
																				<td align="left" style="font-size: 16px; color: #f7921e; line-height: 20px; padding-bottom: 0px;" width="100%">Lorem ipsum dolor sit amet.</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
															<tr>
																<td align="left" style="padding-top: 0px; padding-bottom: 0px">
																	<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-radius: 5px; font-family: Arial, Helvetica, sans-serif;">
																		<tbody>
																			<tr>
																				<td align="left" style="color: #f7921e; font-size: 15px; line-height: 20px; padding-top: 16px; padding-bottom: 16px;" valign="top"><a href="link" style="color: #f7921e; text-decoration: underline;">Secondary Button &gt;</a></td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
															
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<!-- Separator -->
							<tr pardot-repeatable="" ><td style="font-size: 20px; line-height: 20px; height: 20px;">&nbsp;</td></tr>
							<!-- Secondary block: Ordered List -->
							<tr pardot-repeatable="">
								<td align="center" pardot-region="" style="padding-left: 20px; padding-right: 20px;" width="100%">
									<table align="center" bgcolor="#FFFFFF" class="darkmode-bg-black" border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;" width="100%">
										<tbody>
											<tr>
												<td style="padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px;">
													<table align="center" border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif; " width="100%">
														<tbody>
															<tr>
																<td align="left" style="font-size: 18px; color: #f7921e; line-height: 22px; padding-bottom: 20px; font-weight: bold;">Title 10</td>
															</tr>
															<tr>
																<td align="left" style="font-size: 16px; color: #f7921e; line-height: 20px; padding-bottom: 20px;">At vero eos et accusam et justo duo dolores et ea rebum.</td>
															</tr>
															<tr>
																<td>
																	<table align="center" border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;" width="100%">
																		<tbody>
																			<tr>
																				<td align="left" style="font-size: 16px; color: #f7921e; line-height: 20px; padding-bottom: 15px; padding-right: 10px; white-space: nowrap;" valign="top">1.</td>
																				<td align="left" style="font-size: 16px; color: #f7921e; line-height: 20px; padding-bottom: 15px;" width="100%"><a href="link" style="color: #f7921e; text-decoration: underline;">Lorem ipsum dolor sit amet.</a></td>
																			</tr>
																			<tr>
																				<td align="left" style="font-size: 16px; color: #f7921e; line-height: 20px; padding-bottom: 15px; padding-right: 10px; white-space: nowrap;" valign="top">2.</td>
																				<td align="left" style="font-size: 16px; color: #f7921e; line-height: 20px; padding-bottom: 15px;" width="100%">Lorem ipsum dolor sit amet.</td>
																			</tr>
																			<tr>
																				<td align="left" style="font-size: 16px; color: #f7921e; line-height: 20px; padding-bottom: 15px; padding-right: 10px; white-space: nowrap;" valign="top">3.</td>
																				<td align="left" style="font-size: 16px; color: #f7921e; line-height: 20px; padding-bottom: 15px;" width="100%">Lorem ipsum dolor sit amet.</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
															<tr>
																<td align="left" style="padding-top: 0px; padding-bottom: 0px">
																	<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-radius: 5px; font-family: Arial, Helvetica, sans-serif;">
																		<tbody>
																			<tr>
																				<td align="left" style="color: #f7921e; font-size: 15px; line-height: 20px; padding-top: 16px; padding-bottom: 16px;" valign="top"><a href="link" style="color: #f7921e; text-decoration: underline;">Secondary Button &gt;</a></td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<!-- Separator -->
							<tr pardot-repeatable="" ><td style="font-size: 20px; line-height: 20px; height: 20px;">&nbsp;</td></tr>
							<!-- Separator Gradient -->
							<tr pardot-repeatable="">
								<td align="center" pardot-region="" width="100%" style="background-color: #f7921e; background-image: linear-gradient(to bottom, #5ac8fa, #f7921e);">
            						<!--[if (gte mso 9)|(IE)]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px;"><v:fill type="gradient" color="#f7921e" color2="#5ac8fa" angle="0" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]--> 
                					<div><p class="font-22" style="font-size: 40px;">&nbsp;</p></div>
									<!--[if gte mso 9]></v:textbox></v:fill></v:rect><![endif]-->
            					</td>
							</tr>
							<!-- Footer -->
							<tr pardot-repeatable="">
								<td align="center" bgcolor="#f7921e" pardot-region="" width="100%">
									<table align="center" border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #ffffff;" width="100%">
										<tbody>
											<tr>
												<td align="center" style="padding-left: 20px; padding-right: 20px;" width="100%">
													<table align="center" border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: normal; color: #fff3e0;" width="100%">
														<tbody>
															<tr>
																<td align="center" style="color: #fff3e0; font-size: 16px; line-height: normal; padding-top: 20px; padding-left: 20px; padding-right: 20px;">Follow us</td>
															</tr>
															<tr>
																<td align="center" style="color: #fff3e0; font-size: 16px; line-height: normal; padding-top: 20px; padding-left: 20px; padding-right: 20px;">
																	<table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="150" valign="middle">
																		<tbody><tr>
																			<td width="22"><a href="" target="_blank" style="color:#333333;text-decoration:none;" title="Facebook" name="footer_facebook"><img src="https://dummyimage.com/44x44/b0b0b0/000000" alt="Facebook" width="22" height="22" style="display: block; padding: 0px; margin: 0; border: 0px solid transparent; width: 22px; height: 22px; min-width: 22px;"></a></td>
																			<td width="10">&nbsp;</td>
																			<td width="22"><a href="" target="_blank" style="color:#333333;text-decoration:none;" title="Tiktok" name="footer_tiktok"><img src="https://dummyimage.com/44x44/b0b0b0/000000" alt="Tiktok" width="22" height="22" style="display: block; padding: 0px; margin: 0; border: 0px solid transparent; width: 22px; height: 22px; min-width: 22px;"></a></td>
																			<td width="10">&nbsp;</td>
																			<td width="22"><a href="" style="color:#333333;text-decoration:none;" target="_blank" title="Linkedin" name="footer_linkedin"><img src="https://dummyimage.com/44x44/b0b0b0/000000" alt="Linkedin" width="22" height="22" style="display: block; padding: 0px; margin: 0; border: 0px solid transparent; width: 22px; height: 22px; min-width: 22px;"></a></td>
																			<td width="10">&nbsp;</td>
																			<td width="22"><a href="" target="_blank" style="color:#333333;text-decoration:none;" title="Youtube" name="footer_youtube"><img src="https://dummyimage.com/44x44/b0b0b0/000000" alt="Youtube" width="22" height="22" style="display: block; padding: 0px; margin: 0; border: 0px solid transparent; width: 22px; height: 22px; min-width: 22px;"></a></td>
																			<td width="10">&nbsp;</td>
																			<td width="22"><a href="" target="_blank" style="color:#333333;text-decoration:none;" title="Instagram" name="footer_instagram"><img src="https://dummyimage.com/44x44/b0b0b0/000000" alt="Instagram" width="22" height="22" style="display: block; padding: 0px; margin: 0; border: 0px solid transparent; width: 22px; height: 22px; min-width: 22px;"></a></td>
																		</tr></tbody>
																	</table>
																</td>
															</tr>
															<tr>
																<td align="center" style="color: #fff3e0; font-size: 11px; line-height: normal; padding-top: 20px; padding-left: 20px; padding-right: 20px;">* Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum.</td>
															</tr>
															<tr>
																<td align="center" style="color: #fff3e0; font-size: 12px; line-height: normal; padding-top: 20px;"><a href="{{EmailPreferenceCenter}}" style="text-decoration:underline; color: #fff3e0;" target="_blank">Preference Center</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href="{{Unsubscribe}}" style="text-decoration:underline; color: #fff3e0;" target="_blank">Unsubscribe</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href="link" style="text-decoration:underline; color: #fff3e0;" target="_blank">Menu</a></td>
															</tr>
															<tr>
																<td align="center" style="color: #fff3e0; font-size: 12px; line-height: normal; padding-top: 20px; padding-bottom: 40px;">&copy; {{Current_Year}} Company | All rights reserved.<br /><br />0000, Address Blvd., Suite 000, City, Province, POSTAL CODE. </td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
</body>
</html>